programa
{
	real valor1, valor2
	funcao inicio()
	{
		escreva("Informe um valor numérico: ")
		leia(valor1)
		escreva("Informe outro valor numérico: ")
		leia(valor2)
		escreva("Resultado da divisão: ", (valor1 / valor2))
		escreva("Resultado da subtração: ", (valor1 - valor2))
		escreva("Resultado da adição: ", (valor1 + valor2))
		escreva("Resultado da multiplicação: ", (valor1 * valor2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */