programa
{
	cadeia nome, idade 
	funcao inicio()
   {    
	escreva("Diga seu nome ")
	leia (nome)
	escreva ("Qual é sua idade? ")
	leia (idade)
	escreva (nome,", seja bem vindo você tem ", idade, " anos.")
               
	}
   }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */