programa
   {  inteiro idade     
	
	funcao inicio()
	{
		escreva("Informe sua idade: ")
		leia (idade)

		 se (idade >=18){
			escreva ("Maior de idade, entrada autorizada")
		}
		 senao  {
			escreva ("Menor de idade, entrada não autorizada")
		
		 }
       }
   }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = 2;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */