programa
   {  
   	cadeia nome
   	inteiro idade     
	
	funcao inicio()
	{    
		escreva("Informe seu nome: ")
		leia (nome)
		escreva("Informe sua idade: ")
		leia (idade)

		 se (idade >=18){
			escreva (nome," você é maior de idade, entrada autorizada")
		}
		 senao  {
			escreva (nome," você é menor de idade, entrada não autorizada")
		
		 }
       }
   }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */