programa
   {  
   	
   	inteiro primeiro, segundo     
	
	funcao inicio()
		{    
		
			escreva("Informe um valor inteiro: ")
			leia (primeiro)
	          escreva("Informe outro valor inteiro: ")
			leia (segundo)
			 se (primeiro == segundo){
				escreva ("Valores iguais.")
			}
			 senao  {
				escreva (" Valores diferentes")
		
		 }
       }
   }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */